<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bus\Bus.csproj" />
    <ProjectReference Include="..\Services\Banking\Banking.Application\Banking.Application.csproj" />
    <ProjectReference Include="..\Services\Banking\Domain\Banking.Domain.csproj" />
    <ProjectReference Include="..\Services\Banking\Infrastructure\Banking.Infrastructure.csproj" />
    <ProjectReference Include="..\Services\Transfer\Application\Transfer.Application.csproj" />
    <ProjectReference Include="..\Services\Transfer\Domain\Transfer.Domain.csproj" />
    <ProjectReference Include="..\Services\Transfer\Infrastructure\Transfer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
