# .NET-Core-Learning-Journey

./: EmployeeManagement.csproj  README.md  Startup.cs
BankOnMicroservices/: LICENSE  README.md
BankOnMicroservices/src/Bus/: Bus.csproj  RabbitMQBus.cs
BankOnMicroservices/src/IOC/: DependencyContainer.cs  IOC.csproj
CleanLibrary/Library.Api/: Library.Api.csproj  Program.cs  Startup.cs
CleanLibrary/Library.Api/Controllers/: AutorController.cs  BookController.cs  EditorController.cs
CleanLibrary/Library.Api/Properties/: launchSettings.json
CleanLibrary/Library.Infra.DI/: Library.Infra.DI.csproj
CleanLibrary/Library.Infra.DI/Extensions/: IServiceCollectionExtension.cs
CleanLibrary/Library.Infra.Data/: Library.Infra.Data.csproj  appsettings.json
CleanLibrary/Library.Infra.Data/Context/: LivrariaDbContext.cs
CleanLibrary/Library.Infra.Data/Mapping/: AutorMap.cs  EditoraMap.cs  LivroMap.cs
CleanLibrary/Library.Infra.Data/Migrations/: 20180829023136_initial.Designer.cs  20180829023136_initial.cs  LivrariaDbContextModelSnapshot.cs
CleanLibrary/Library.Infra.Data/Repository/: RepositoryBase.cs
CleanLibrary/Library.Service/: Library.Service.csproj
CleanLibrary/Library.Service/Services/: ServiceBase.cs
CleanLibrary/Library.Service/Validators/: AutorValidator.cs  EditoraValidator.cs  LivroValidator.cs
ElasticCore/: ElasticCore.csproj  Program.cs  README.md  Startup.cs  appsettings.json
ElasticCore/Controllers/: ValuesController.cs
ElasticCore/Properties/: launchSettings.json
EmployeeManagement-ddd-cqrs/EmployeeManagement.Application/: CommandResult.cs  EmployeeManagement.Application.csproj
EmployeeManagement-ddd-cqrs/EmployeeManagement.Application/Interfaces/: IEmployeeService.cs
EmployeeManagement-ddd-cqrs/EmployeeManagement.Application/Services/: EmployeeService.cs
EmployeeManagement-ddd-cqrs/EmployeeManagement.Domain/: EmployeeManagement.Domain.csproj
EmployeeManagement-ddd-cqrs/EmployeeManagement.Domain/Entities/: Employee.cs
EmployeeManagement-ddd-cqrs/EmployeeManagement.Domain/Interfaces/: IRepository.cs
EmployeeManagement-ddd-cqrs/EmployeeManagement.Domain/Interfaces/Employee/: IEmployeeRepository.cs
EmployeeManagement-ddd-cqrs/EmployeeManagement.Presentation/: Dockerfile  EmployeeManagement.Presentation.csproj  Program.cs  Startup.cs
EmployeeManagement-ddd-cqrs/EmployeeManagement.Presentation/Controllers/: BaseController.cs  EmployeesController.cs  HomeController.cs
EmployeeManagement-ddd-cqrs/EmployeeManagement.Presentation/Models/: ErrorViewModel.cs
EmployeeManagement-ddd-cqrs/EmployeeManagement.Presentation/Properties/: launchSettings.json
EmployeeManagement-ddd-cqrs/EmployeeManagement.Presentation/Views/Employees/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmployeeManagement-ddd-cqrs/EmployeeManagement.Presentation/Views/Home/: About.cshtml  Index.cshtml
EmployeeManagement-ddd-cqrs/EmployeeManagement.Presentation/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml
EmployeeManagement-ddd-cqrs/EmployeeManagement.Presentation/wwwroot/css/: site.css
HelloBox/: HelloBox.csproj  HelloBox.sln  Program.cs  Startup.cs  app.db
HelloBox/Areas/Identity/Pages/: _ViewImports.cshtml
HelloBox/Controllers/: HomeController.cs  PortfolioItemsController.cs
HelloBox/Data/: ApplicationDbContext.cs
HelloBox/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181230124202_Init.Designer.cs  20181230124202_Init.cs  ApplicationDbContextModelSnapshot.cs
HelloBox/Models/: Category.cs  ErrorViewModel.cs  PortfolioItem.cs
HelloBox/Properties/: launchSettings.json
HelloBox/Views/: _ViewImports.cshtml
HelloBox/Views/Home/: Index.cshtml
HelloBox/Views/PortfolioItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HelloBox/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HelloBox/wwwroot/: admin.html
HelloBox/wwwroot/css/: agency.css  overides.css
Razor-Component-Template/: MyApp.csproj  Program.cs  README.md  Startup.cs  _Imports.razor
Razor-Component-Template/Data/: WeatherForecast.cs  WeatherForecastService.cs
Razor-Component-Template/Pages/: FetchData.razor  _Host.cshtml
Razor-Component-Template/Properties/: launchSettings.json
Razor-Component-Template/Shared/: MainLayout.razor  NavMenu.razor
Razor-Component-Template/wwwroot/css/: site.css
RecurrentTask/demo/: Program.cs  RecurrentTask.csproj  Startup.cs
RecurrentTask/demo/Properties/: launchSettings.json
RoleBaseAuthorization/: README.md  RolebaseAuthorization.csproj  Startup.cs
RoleBaseAuthorization/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
RoleBaseAuthorization/Views/Account/: AccessDenied.cshtml  Login.cshtml
RoleBaseAuthorization/Views/Home/: Index.cshtml
RoleBaseAuthorization/Views/Shared/: MyPage.cshtml
SerilogLogging/: LICENSE  Program.cs  README.md  SerilogLogging.csproj  Startup.cs
SerilogLogging/Controllers/: HomeController.cs
SerilogLogging/Logs/: Example20180819.txt
SerilogLogging/Models/: ErrorViewModel.cs
SerilogLogging/Views/: _ViewImports.cshtml
WeatherMicroservice/: Extensions.cs  README.md  Startup.cs  WeatherMicroservice.csproj  WeatherReport.cs
WeatherMicroservice/Properties/: launchSettings.json
onePage-CRUD/src/: Program.cs  Startup.cs  app.db  onePage-CRUD.csproj
onePage-CRUD/src/Controllers/: HomeController.cs  TodosController.cs
onePage-CRUD/src/Data/: ApplicationDbContext.cs
onePage-CRUD/src/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191022202032_AddTodoModel.Designer.cs  20191022202032_AddTodoModel.cs  ApplicationDbContextModelSnapshot.cs
onePage-CRUD/src/Models/: ErrorViewModel.cs  Todo.cs
onePage-CRUD/src/Properties/: launchSettings.json
onePage-CRUD/src/Views/: _ViewImports.cshtml
onePage-CRUD/src/Views/Shared/: _Layout.cshtml
onePage-CRUD/src/Views/Todos/: Details.cshtml  Index.cshtml  _Create.cshtml  _Delete.cshtml  _Edit.cshtml
(+341 files in other folders)
